# gateplugin-Groovy

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/gate/groovy/: GateGroovyMethods.java  GroovySupport.java  ScriptPR.java  ScriptableController.groovy
src/main/java/gate/groovy/gui/: ScriptPREditor.java
src/main/java/gate/resources/img/svg/: ScriptPRIcon.java  ScriptableControllerIcon.java
src/main/resources/: creole.xml
